public class Solution {
    public static int atoi(String str) {
      /*  int res=0;
        for(int i=0;i<str.length();i++){
            if(Character.isDigit(str.charAt(i))){
                if(res==0){
                    res+=str.charAt(i);
                }
                else{
                    res=(res*10)+str.charAt(i);
                }
            }
        }
        return res;*/
        int sign=1;
    int i=0;
    int ans=0;
    if(str.charAt(i)=='-'){
        sign=-1;
        i++;
    }
    for(;i<str.length();i++){
        if(str.charAt(i)-'0'>=0 && str.charAt(i)-'0'<=9){
            ans=ans*10+str.charAt(i)-'0';
        }
    }
    return ans*sign;
    }
}
