import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the LinkedListNode class structure

    class LinkedListNode<T> {
	    T data;
	    LinkedListNode<T> next;
	    LinkedListNode<T> random;

	    public LinkedListNode(T data) {
		    this.data = data;
	    }
    }

*************************************************************/

public class Solution {
	public static LinkedListNode<Integer> cloneRandomList(LinkedListNode<Integer> head) {
        if(head==null)
            return head;
        if(head.next==null){
            return head;
        }
		LinkedListNode iter,front;
        iter=front=head;
        while(iter!=null){
            front=iter.next;
            LinkedListNode copy=new LinkedListNode(iter.data);
            iter.next=copy;
            copy.next=front;
            iter=front;
        }
        iter=head;
        while(iter!=null){
            if(iter.random!=null)
                iter.next.random=iter.random.next;
            iter=iter.next.next;
        }
        iter=head;
        LinkedListNode peshead=new LinkedListNode(null);
        LinkedListNode cp=peshead;
        while(iter!=null){
            front=iter.next.next;
            cp.next=iter.next;
            cp=cp.next;
            iter.next=front;
            iter=front;
        }
        return peshead.next;
	}
}
