/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) 
    {
        if(root==null)
            return -1;
         if(root.data==x || root.data==y)
             return root.data;
        int l=lowestCommonAncestor(root.left,x,y);
        int r=lowestCommonAncestor(root.right,x,y);
        if(l == -1)
            return r;
        else if(r == -1)
            return l;
        else
            return root.data;
    }
}
