import java.util.*;
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static void recur(TreeNode<Integer> root,int level,ArrayList<Integer> ans){
        if(root==null)
            return ;
        if(level==ans.size())
            ans.add(root.data);
        recur(root.left,level+1,ans);
        recur(root.right,level+1,ans);
    }
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
       ArrayList<Integer> ans=new ArrayList<>();
        recur(root,0,ans);
        return ans;
    }
}
