import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
      int arr1[]=new int[arr.size()];
        if(n==0)
           return arr;
        Stack<Integer> st=new Stack<Integer>();
        st.push(arr.get(arr.size()-1));
        arr1[n-1]=-1;
        for(int i=n-2;i>=0;i--){
            if(st.peek()<arr.get(i)){
                arr1[i]=st.peek();;
                st.push(arr.get(i));
            }
            else{
                while(st.isEmpty()==false && st.peek()>=arr.get(i)){
                    st.pop();
                }
                if(st.isEmpty()){
                    st.push(arr.get(i));
                    arr1[i]=-1;
                }
                else{
                    arr1[i]=st.peek();
                    st.push(arr.get(i));
                }
            }
        }
         ArrayList<Integer> num = new ArrayList<>();
        for (int i:arr1)
            num.add(i);
        return num;
    }
}
