import java.util.*;
public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		Stack<Integer> st=new Stack<>();
        st.push(arr[n-1]);
        arr[n-1]=-1;
        for(int i=n-2;i>=0;i--){
            if(st.peek()>arr[i]){
                int temp=arr[i];
                arr[i]=st.peek();
                st.push(temp);
            }
            else{
                while( st.isEmpty()==false && st.peek()<=arr[i] )
                    st.pop();
                if(st.isEmpty()){
                    int temp=arr[i];
                    arr[i]=-1;
                    st.push(temp);
                    
                }
                else{
                    int temp=arr[i];
                    arr[i]=st.peek();
                    st.push(temp);
                }
            }
        }
        return arr;
	}

}
