import java.util.*;
public class Solution {
	public static ArrayList<ArrayList<Integer>> pwset(ArrayList<Integer> arr) {
		ArrayList<ArrayList<Integer>> ls=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<(1<<arr.size());i++){
             ArrayList<Integer> ds=new ArrayList<>();
            for(int j=0;j<arr.size();j++){
                if ((i & (1 << j))!=0){
                    ds.add(arr.get(j));
                }
            }
            ls.add(new ArrayList<>(ds));
        }
        return ls;
	}
}

