import java.util.*;
public class Stack {

    // Define the data members.
    Queue<Integer> q;
    Queue<Integer> q1;

    public Stack() {
        // Implement the Constructor.
        q=new LinkedList<>();
        q1=new LinkedList<>();
    }



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        // Implement the getSize() function.
        return q.size();
    }

    public boolean isEmpty() {
        // Implement the isEmpty() function.
        return q.size()==0;
    }

    public void push(int element) {
        // Implement the push(element) function.
       while(!q.isEmpty()){
           q1.add(q.remove());
       }
        q.add(element);
        while(!q1.isEmpty()){
            q.add(q1.remove());
        }
        
    }

    public int pop() {
        // Implement the pop() function.
        if(isEmpty())
            return -1;
        return q.remove();
    }

    public int top() {
        // Implement the top() function.
        if(isEmpty())
            return -1;
        
        return q.peek();
    }
}
