/*****************************************************************

    Following is the representation for the Binary Tree Node:

    class BinaryTreeNode<T> {
        T data;
        BinaryTreeNode<T> left;
        BinaryTreeNode<T> right;

        public BinaryTreeNode(T data) {
            this.data = data;
        }
    }

****************************************************************/

public class Solution {

    public static boolean isSymmetric(BinaryTreeNode<Integer> root) {
         return (root==null) || recur(root.left,root.right);
    }
    public static boolean recur(BinaryTreeNode<Integer> left,BinaryTreeNode<Integer> right){
        if(left==null || right==null){
             return left==right;
        }
        return recur(left.left,right.right) && recur(left.right,right.left);
    }
}
